body{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
    margin:0;
}
main{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    width:max-content;
    margin:auto;
    justify-content: center;
}
#title{
    text-align: center;
    text-decoration: none;
    border-bottom: 1px solid black;
    padding-bottom: 5px; 
}
img{
    max-width: 25%;
    margin-right: 100px;
    margin-top: 40px;
    margin:auto;
    display:block;

}
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #023047;
    color: white;
    text-align: center;
}
/* header > div {
    display: flex;
    align-items: center;
} */
h1{
    margin-right: 20px;
    font-size: 30px;
}
header, a{
    display:block;
    font-size: 15px;
}
nav{
    color: white;
    background-color: black;
    padding: 3px;
}
a:link{
    color: white;
    line-height: 1.3em;
    letter-spacing: normal;
    margin-top: 5px;
    margin-bottom: 5px;
}
h3 {
    background-color: #023047;
    color: white;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
}

footer {
    background-color: #023047;
    text-align: center;
    color: white;
    margin:auto;
    padding: 10px;
}
.card{
    display:grid;

}
.card ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.card2 ul {
    list-style-type: none;
    padding: 15px;
    margin: 0;
    text-align: center;
    margin-bottom: 20px;
}