/* MOBILE VIEW */

@media screen and (max-width: 767px) {
    body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-decoration: none;
        margin: 0;
        font-size: 16px;
        overflow-x: hidden;

    }

    main {
        display: flex;
        flex-wrap: wrap;
        grid-template-columns: 1fr;
        gap: 2%;
        max-width: 1200px;
        margin: auto;
        justify-content: center;
        padding: 20px;
    }

    main {
        grid-template-columns: repeat(2, 1fr); /* Two columns for larger views */
    }

    #title {
        text-align: center;
        text-decoration: none;
        border-bottom: 1px solid black;
        padding-bottom: 5px;
    }

    img {
        /* max-width: 200px; */
        height: auto;
        margin-right: 20px;
    }
    /* h1 img {
        max-width: auto; /* Adjust the max-width as needed */
    } */

    header {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #023047;
        color: white;
        text-align: center;
        width: 100%;
    }

    h1 {
        margin-right: 20px;
        font-size: 30px;
        margin: auto;
        display: inline-block;
        padding: 30px;
        align-items: center;
    }

    header,
    a {
        font-size: 15px;
        text-decoration: none;
    }

    nav {
        color: white;
        background-color: black;
        padding: 3px;
        text-decoration: none;
        flex-direction: column;
        align-items: flex-end;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        box-sizing: border-box;
        display: none;
    }

    nav a:link,
    nav a:visited {
        color: white;
        line-height: 1.3em;
        letter-spacing: normal;
        margin-top: 5px;
        margin-bottom: 5px;
        text-decoration: none;
        display: block;
        margin: 5px 0;
    }
    #menu {
        margin-right: 20px;
        order: -1;
    }
    #menu::before {
        content: 'â˜°';
        font-size: 24px;
    }
    #menu.open::before {
        content: "x";
    }
    #menu.open + .navigation {
        display:flex;
    }
    .navigation {
        display: none;
    }

    .navigation.show-menu {
        display: flex;
    }

    h3 {
        background-color: #023047;
        color: white;
        text-align: center;
        padding: 10px;
        border-radius: 5px;
    }

    footer {
        background-color: #023047;
        text-align: center;
        color: white;
        margin: auto;
        padding: 10px;
        width: 100%;
        position: sticky;
        bottom: 0;
    }

    .card {
        display: grid;
    }

    .card ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        text-decoration: none;
        color: black;
        text-align: left;
    }

    .card a:link {
        color: black;
    }

    .card2 ul {
        list-style-type: none;
        padding: 15px;
        margin: 0;
        text-align: center;
        margin-bottom: 20px;
    }

    .card,
    .card2 {
        width: 100%;
        grid-template-columns: 1fr;
    }
    .hero {
        margin: 10px auto;
        position: relative;
        border: 1px solid rgba(0,0,0,.1);
        height: 300px;
        width: 100%;
        z-index: 1;
    }
    
    .hero img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        flex-shrink: 0;
        min-width: 100%;
        min-height: 100%
    }
    
    .herolabel {
        position: absolute;
        top: 30%;
        left: 20%;
        background: radial-gradient(#fff, #4D5B97);
        border: 1px solid rgba(0,0,0,.75);
        padding: 1.5rem;
        box-shadow: 0 0 3rem #fff;
        opacity: 0.75;
        /* Buenas */
        z-index: 1;
    }
